<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raytracing</title>
    <style>
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            background: #000;
            color: #fff;
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: center;
        }
        p {
            font-size: 14px;
            margin:0;
        }
        canvas {
           width: 100%;
           height: 100%;
           aspect-ratio: auto;
        }
        .ui-main {
            position: fixed;
            top: 1em;
            right: 1em;
            width: 100px;
            transition: right 0.5s ease;
        }
        .ui-main.hidden {
            right: -10em;
        }
        .inputs {
            display: flex;
            flex-direction: column;
            gap: 1em;
            text-align: right;
        }
        input {
            width: 100%;
            margin: 0;
        }
        .input-value {
            display: flex;
            flex-direction: row;
        }
        .bottom {
            position: fixed;
            bottom: 1em;
            white-space: nowrap;
        }
        .property-title {
            margin-top: 10px;
        }
        h5, label, .bottom, .value, .property-title {
            pointer-events: none;
            user-select: none;
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <div class="ui-main">
        <div class="inputs">
            <section>
                <div>
                    <h5>Global</h5>
                    <p class="property-title">FPS Slow Down</p>
                    <div class="input-value">
                        <input type="range" id="fps-rate" title="Frame Rate Slow Down" min="1.0" max="10.0" step="1.0" value="2.0"/>
                        <p class="value">2.0</p>
                    </div>
                    <p class="property-title">Rays per Pixel</p>
                    <div class="input-value">
                        <input type="range" id="rays-per-pixel" title="Rays per Pixel" min="1.0" max="20.0" step="1.0" value="1.0"/>
                        <p class="value">1.0</p>
                    </div>
                    <div class="input-value">
                        <input type="checkbox" id="accumulator" class="toggle" checked>
                        <label for="accumulator">Frame Accumulator</label>
                    </div>
                </div>
            </section>
            <section>
                <h5>Illumination</h5>
                <div class="skybox">
                    <p class="property-title">Skybox</p>
                    <input type="color" id="skybox-sky" title="Sky Color" value="#68EAF3"/>
                    <input type="color" id="skybox-horizon" title="Horizon Color" value="#D8E4E4"/>
                    <div class="input-value">
                        <input type="range" title="Light Intensity" min="0.0" max="1.0" step="0.1" value="0.0"/>
                        <p class="value">1.0</p>
                    </div>
                </div>
                <div class="light">
                    <p class="property-title">Light</p>
                    <input type="color" title="Light Color" value="#FFFFFF"/>
                    <div class="input-value">
                        <input type="range" title="Light Intensity" min="0.0" max="2.0" step="0.1" value="0.0"/>
                        <p class="value">1.0</p>
                    </div>
                </div>
                <div class="emission">
                    <p class="property-title">Emission</p>
                    <input type="color" title="Emissive Color" value="#FFFF00"/>
                    <div class="input-value">
                        <input type="range" title="Emissive Intensity" min="0.0" max="2.0" step="0.1" value="1.0"/>
                        <p class="value">1.0</p>
                    </div>
                </div>
            </section>
            <section>
                <h5>Material</h5>
                <div class="material">
                    <select name="Material Type" id="material-type" class="material-property">
                        <option value="Diffuse" selected>Diffuse</option>
                        <option value="Glass">Glass</option>
                        <option value="Metal">Metal</option>
                    </select>
                    <p class="property-title">Albedo</p>
                    <input type="color" id="albedo" class="material-property" title="Albedo" value="#FFFFFF"/>
                    <p class="property-title">Specular</p>
                    <div class="input-value">
                        <input type="range" id="specular" class="material-property" title="Specular Range" min="0.0" max="1.0" step="0.1" value="0.0"/>
                        <p class="value">1.0</p>
                    </div>
                    <p class="property-title">Specular Exp</p>
                    <div class="input-value">                        
                        <input type="range" id="specular-exp" class="material-property" title="Specular Exp" min="1.0" max="500.0" step="1.0" value="1.0"/>
                        <p class="value">1.0</p>
                    </div>
                    <p class="property-title">Shininess</p>
                    <div class="input-value">
                        <input type="range" id="shininess" class="material-property" title="Shininess" min="1.0" max="100.0" step="1.0" value="1.0"/>
                        <p class="value">1.0</p>
                    </div>
                    <p class="property-title">Metal Fuzz</p>
                    <div class="input-value">
                        <input type="range" id="metal-fuzz" class="material-property" title="Metal Fuzz" min="0.0" max="3.0" step="0.1" value="0.0"/>
                        <p class="value">1.0</p>
                    </div>
                    <p class="property-title">Refraction Index</p>
                    <div class="input-value">
                        <input type="range" id="refraction-index" class="material-property" title="Shininess" min="1.0" max="3.0" step="0.1" value="2.0"/>
                        <p class="value">1.0</p>
                    </div>
                </div>
            </section>
        </div>
        <div class="bottom">
            <p>Press 'h' to hide</p>
        </div>
    </div>
    <script type="module" src="../src/myRaytracingShader.ts"></script>
    <script type="module" src="../src/raytracingAppUI.ts"></script>
</body>
</html>